{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=CustomerManagement.mssql.somee.com;user id=manishgpt0710_SQLLogin_1;pwd=2f49tifypt;persist security info=False;initial catalog=CustomerManagement;TrustServerCertificate=true"
  },
  "JwtOptions": {
    "Secret": "THIS IS AN SECRET KEY USED FOR ENCRYPTION OF TOKEN AND USER CLAIMS",
    "Issuer": "foodapp-auth-api",
    "Audience": "foodapp-client"
  }
}
